<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zoey Langwell</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Zoey.</h1>
    <h2>a <span class="st">self-taught</span> coder.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/Me-modified.png" alt="My Profile Picture" width="200px; height="200px;>
      <h2>Hello.</h2>
      <p class="bio">I'm a self-taught <em>Web Developer</em>. I'm the founder and CEO of <em><strong>Lux Pets</strong></em> and I ❤️ drinking coffee.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="languages-img" src="images/languages.png" alt="Languages Icon" width="150px; height="150px;>
        <h3>Languages</h3>
        <p> I speak four languages. <em>English</em> and <em>Luxembourgish</em> are both my native languages. I am proficient in <em>German</em>, and I speak an intermediate level of <em>French</em>.</p>
      </div>
      <div class="skill-row">
        <img class="pets-img" src="images/pets.png" alt="Cat and Dog Icon" width="150px; height=150px;">
        <h3>Experience with Cats and Dogs</h3>
        <p> I have several years of experience with cats and dogs. I have built a successful business in Luxembourg as a professional pet sitter and dog walker.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <img src="https://media4.giphy.com/media/ZDNQdzCUjIK9VNUE2c/giphy.gif?cid=ecf05e47z0c6bxdlvgzuxu7ioi7y2xq9n4gr2u2f9l7vmdko&rid=giphy.gif&ct=s" alt="Coffee Sticker" width="200px; height=200px;">
      <h3>If you love coffee and animals as much as I do.</h3>
      <p>Let's show each other photos of our cute pets over a nice cup of coffee!</p>
      <br>
      <a class="btn" href="mailto:zoey0079@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.lux-pets.com/">Lux Pets Website</a>
    <a class="footer-link" href="https://www.facebook.com/zoeylangwell/">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/zoey22/">Instagram</a>
    <p class="copyright"> © Zoey Langwell.</p>
    <p class="credit" href="https://www.flaticon.com/free-icons/languages" title="languages icons">Languages icons created by Freepik - Flaticon</p>
    <p class="credit" href="https://www.flaticon.com/free-icons/pet-shop" title="pet shop icons">Pet shop icons created by Freepik - Flaticon</p>
  </div>

  </body>
</html>
